01_onlyshowin.patch
Provide-fallback-for-reading-current-directory-if-OS.patch
lower-VTE-dependency.patch
0001-Restore-transparency.patch
0001-Add-style-classes-and-CSS-names-to-some-of-our-widge.patch
0001-screen-window-Extra-padding-around-transparent-termi.patch
52_support_apturl.patch
60_add_lp_handler.patch
scrollbar-background-theming.patch
#screen-Use-clean-env-when-creating-new-tab.patch
Use-DejaVu-as-system-font-if-language-is-Arabic.patch
