---
Bug-Database: https://gitlab.gnome.org/GNOME/gnome-terminal/-/issues
Bug-Submit: https://gitlab.gnome.org/GNOME/gnome-terminal/-/issues/new
Repository: https://gitlab.gnome.org/GNOME/gnome-terminal.git
Repository-Browse: https://gitlab.gnome.org/GNOME/gnome-terminal
